```
{
  "Question": "How challenging did you find the hackathon?",
  "answer1": "Too easy",
  "answer2": "Just right",
  "answer3": "Too hard",
  "answer4": "I don't know",
  "answer5": "Other"
}

{
  "Question": "How well did you understand the hackathon challenge?",
  "answer1": "Very well",
  "answer2": "Somewhat well",
  "answer3": "Not very well",
  "answer4": "I don't know",
  "answer5": "Other"
}

{
  "Question": "How satisfied were you with the hackathon experience?",
  "answer1": "Very satisfied",
  "answer2": "Somewhat satisfied",
  "answer3": "Not very satisfied",
  "answer4": "I don't know",
  "answer5": "Other"
}

{
  "Question": "What did you like most about the hackathon?",
  "answer1": "The challenge",
  "answer2": "The team",
  "answer3": "The prizes",
  "answer4": "The atmosphere",
  "answer5": "Other"
}

{
  "Question": "What did you like least about the hackathon?",
  "answer1": "The challenge",
  "answer2": "The team",
  "answer3": "The prizes",
  "answer4": "The atmosphere",
  "answer5": "Other"
}

{
  "Question": "What suggestions do you have for improving the hackathon?",
  "answer1": "Make the challenge more challenging",
  "answer2": "Make the challenge more clear",
  "answer3": "Provide more support to teams",
  "answer4": "Make the prizes more valuable",
  "answer5": "Other"
}

{
  "Question": "Would you recommend the hackathon to others?",
  "answer1": "Yes",
  "answer2": "No",
  "answer3": "I don't know",
  "answer4": "Other"
}

{
  "Question": "How likely are you to participate in another hackathon?",
  "answer1": "Very likely",
  "answer2": "Somewhat likely",
  "answer3": "Not very likely",
  "answer4": "I don't know",
  "answer5": "Other"
}

{
  "Question": "What are your thoughts on the use of Google Cloud Vertex AI model in the hackathon?",
  "answer1": "I think it was a great idea",
  "answer2": "I think it was a good idea",
  "answer3": "I think it was a bad idea",
  "answer4": "I don't know",
  "answer5": "Other"
}

{
  "Question": "Do you have any other feedback about the hackathon?",
  "answer1": "No",
  "answer2": "Yes",
  "answer3": "I don't know",
  "answer4": "Other"
}