```
{"Question": "Overall, how would you rate your experience with the hackathon?", "answer1": "Very positive", "answer2": "Positive", "answer3": "Neutral", "answer4": "Negative", "answer5": "Other"}
{"Question": "How would you rate the level of difficulty of the challenge?", "answer1": "Too easy", "answer2": "Just right", "answer3": "Too hard", "answer4": "I don't know", "answer5": "Other"}
{"Question": "How clear were the instructions for the challenge?", "answer1": "Very clear", "answer2": "Clear", "answer3": "Somewhat clear", "answer4": "Not clear", "answer5": "Other"}
{"Question": "How did you find the support from the organizers?", "answer1": "Very helpful", "answer2": "Helpful", "answer3": "Somewhat helpful", "answer4": "Not helpful", "answer5": "Other"}
{"Question": "How would you rate the overall quality of the hackathon?", "answer1": "Very good", "answer2": "Good", "answer3": "Average", "answer4": "Bad", "answer5": "Other"}
{"Question": "What was your favorite part of the hackathon?", "answer1": "Working with my team", "answer2": "Learning new things", "answer3": "Solving the challenge", "answer4": "Meeting new people", "answer5": "Other"}
{"Question": "What was your least favorite part of the hackathon?", "answer1": "The time pressure", "answer2": "The difficulty of the challenge", "answer3": "The lack of support", "answer4": "The lack of resources", "answer5": "Other"}
{"Question": "What would you change about the hackathon?", "answer1": "Make it longer", "answer2": "Make it easier", "answer3": "Provide more support", "answer4": "Provide more resources", "answer5": "Other"}
{"Question": "Would you recommend the hackathon to others?", "answer1": "Yes", "answer2": "No", "answer3": "Maybe", "answer4": "I don't know", "answer5": "Other"}
{"Question": "Do you have any other feedback about the hackathon?", "answer1": "No", "answer2": "Yes", "answer3": "I don't know", "answer4": "Other"}