{
  "Question": "How did you feel about the challenge?",
  "answer1": "I felt challenged but excited",
  "answer2": "I felt overwhelmed and stressed",
  "answer3": "I felt bored and unchallenged",
  "answer4": "I felt like I had enough time to complete the challenge",
  "answer5": "other"
}

{
  "Question": "How clear were the instructions for the challenge?",
  "answer1": "The instructions were clear and easy to follow",
  "answer2": "The instructions were unclear and difficult to follow",
  "answer3": "I had to ask for help to understand the instructions",
  "answer4": "I didn't need any help to understand the instructions",
  "answer5": "other"
}

{
  "Question": "How did you feel about the support you received from the organizers?",
  "answer1": "The organizers were very helpful and supportive",
  "answer2": "The organizers were not very helpful or supportive",
  "answer3": "I didn't need any support from the organizers",
  "answer4": "I didn't interact with the organizers at all",
  "answer5": "other"
}

{
  "Question": "How would you rate the overall experience of the hackathon?",
  "answer1": "I had a great experience",
  "answer2": "I had a good experience",
  "answer3": "I had a bad experience",
  "answer4": "I had a terrible experience",
  "answer5": "other"
}

{
  "Question": "What did you like most about the hackathon?",
  "answer1": "I liked the opportunity to learn new things",
  "answer2": "I liked the opportunity to collaborate with others",
  "answer3": "I liked the challenge of the competition",
  "answer4": "I liked the prizes",
  "answer5": "other"
}

{
  "Question": "What did you like least about the hackathon?",
  "answer1": "I didn't like the time constraints",
  "answer2": "I didn't like the competition",
  "answer3": "I didn't like the lack of support from the organizers",
  "answer4": "I didn't like the prizes",
  "answer5": "other"
}

{
  "Question": "What suggestions do you have for improving the hackathon?",
  "answer1": "I would suggest giving more time to complete the challenge",
  "answer2": "I would suggest making the challenge less competitive",
  "answer3": "I would suggest providing more support from the organizers",
  "answer4": "I would suggest offering better prizes",
  "answer5": "other"
}

{
  "Question": "Would you recommend this hackathon to others?",
  "answer1": "Yes, I would definitely recommend this hackathon to others",
  "answer2": "I would probably recommend this hackathon to others",
  "answer3": "I might recommend this hackathon to others",
  "answer4": "I would not recommend this hackathon to others",
  "answer5": "other"
}

{
  "Question": "Do you plan on participating in another hackathon in the future?",
  "answer1": "Yes, I definitely plan on participating in another hackathon",
  "answer2": "I might participate in another hackathon",
  "answer3": "I don't plan on participating in another hackathon",
  "answer4": "I'm not sure if I'll participate in another hackathon",
  "answer5": "other"
}

{
  "Question": "What are your thoughts on the use of Google Cloud Vertex AI in hackathons?",
  "answer1": "I think it's a great tool for hackathons",
  "answer2": "I think it's a useful tool for hackathons",
  "answer3": "I don't think it's a very useful tool for hackathons",
  "answer4": "I don't know enough about Google Cloud Vertex AI to have an opinion",
  "answer5": "other"
}